{
  "name": "lockman",
  "version": "1.0.2",
  "description": "一个用于多进程的并发控制锁",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "locker",
    "lock",
    "lockman"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Houfeng/lockman.git"
  },
  "author": "Houfeng",
  "license": "MIT",
  "dependencies": {
    "cify": "^2.1.1",
    "ntils": "^2.0.3",
    "oneport": "^1.0.2",
    "split": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
